apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: vault-kms-arn
  namespace: vault
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secretsmanager
    kind: ClusterSecretStore
  target:
    name: vault-kms-arn-secret
    creationPolicy: Owner
  data:
  - secretKey: kms_key_id
    remoteRef:
      key: vault/kmsArn-dev-key
